# JokesApp-Clean-Arch

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlimit/jokes/core/: MainApplication.kt
app/src/main/java/com/unlimit/jokes/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/unlimit/jokes/di/: ModuleCheckTest.kt
data/src/androidTest/java/com/unlimit/data/source/local/: JokesListReadWriteTest.kt
data/src/main/java/com/unlimit/data/model/: JokeEntity.kt  JokeModel.kt  JokeResponse.kt
data/src/main/java/com/unlimit/data/repository/: JokesRepositoryImp.kt
data/src/main/java/com/unlimit/data/source/local/: JokesLocalDataSource.kt  JokesLocalDataSourceImp.kt
data/src/main/java/com/unlimit/data/source/local/base/: AppDatabase.kt
data/src/main/java/com/unlimit/data/source/local/base/dao/: JokeDao.kt
data/src/main/java/com/unlimit/data/source/remote/: JokesCloudDataSource.kt  JokesCloudDataSourceImp.kt
data/src/main/java/com/unlimit/data/source/remote/base/: JokesApi.kt
data/src/test/java/com/unlimit/data/model/: JokeResponseTest.kt
data/src/test/java/com/unlimit/data/repository/: JokesRepositoryTest.kt
data/src/test/java/com/unlimit/data/source/local/: JokesLocalDataSourceImpTest.kt
data/src/test/java/com/unlimit/data/source/remote/: JokesCloudDataSourceImpTest.kt
domain/src/main/java/com/unlimit/domain/base/: SingleUseCase.kt  UseCaseResponse.kt
domain/src/main/java/com/unlimit/domain/model/: Joke.kt
domain/src/main/java/com/unlimit/domain/repository/: JokesRepository.kt
domain/src/main/java/com/unlimit/domain/usecase/: GetJokesUseCase.kt
domain/src/test/java/com/unlimit/domain/usecase/: GetJokesUseCaseTest.kt
presentation/src/main/java/com/unlimit/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/unlimit/presentation/jokes/: JokesUI.kt  JokesViewModel.kt
presentation/src/main/java/com/unlimit/presentation/main/: MainActivity.kt
presentation/src/main/java/com/unlimit/presentation/state/: AppState.kt
presentation/src/main/java/com/unlimit/presentation/util/: NetworkState.kt  Themes.kt
